debug=false
spring.devtools.restart.enabled=true

mud.admin.user=admin
mud.admin.password=admin

mud.postgres.host=localhost
mud.postgres.port=32768

mud.postgres.username=postgres
#mud.postgres.password=

# Actuator Endpoint Configuration
endpoints.health.enabled=true

info.app.name=Lost Abyss
info.app.description=A fantasy MUD built with Spring Boot
info.app.version=${project.version.source}
