debug=false

mud.redis.host=localhost
mud.redis.port=6379

mud.postgres.host=localhost
mud.postgres.port=5432

# Actuator Endpoint Configuration
endpoints.health.enabled=true

info.app.name=Lost Abyss
info.app.description=A fantasy MUD built with Spring Boot
info.app.version=${project.version}
